                        // Quotes are ok, but don't end with ;

   GOOGLE_API_KEY       = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
   OPENAI_API_KEY       = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

   DB1_MYSQL_HOST       = '127.0.0.1'
   DB1_MYSQL_USER       = 'root'
   DB1_MYSQL_PASSWORD   = 'FormR!1234'
   DB1_MYSQL_DATABASE   = 'comments'





