   OPENAI_API_KEY       = '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'

// PINECONE_API_KEY     = 'dd79c2f8-33ff-471b-acd0-c478736c043a'
   PINECONE_API_KEY     = '0b3f4a72-71a8-4839-b04e-c9f67a6cbbb8'
   PINECONE_ENVIRONMENT = 'gcp-starter'

   GOOGLE_API_KEY       = 'AIzaSyCFWQPYr4Jb62BqEvHNQTiIqRAouwc5kFE'

   DB1_MYSQL_HOST       = 'svc-71fb4568-983a-46f1-b1f7-782c75822474-dml.aws-oregon-4.svc.singlestore.com'
   DB1_MYSQL_USER       = 'admin'
   DB1_MYSQL_PASSWORD   = 'VnuUdaDiECRU5SjKZbIBlrjJTJEAmbhH'
   DB1_MYSQL_DATABASE   = 'singlestore'

   DB3_MYSQL_HOST       = '127.0.0.1';
   DB3_MYSQL_USER       = 'root';
   DB3_MYSQL_PASSWORD   = 'FormR!1234';
   DB3_MYSQL_DATABASE   = 'comments';

   